server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/eShop
spring.datasource.username=sa
spring.datasource.password=Ali123
#prop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect